Tema3-FormularioStackPanelEstilos/MainWindow.xaml

<Window x:Name="Cuadro" x:Class="Tema3_FormularioStackPanelEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanelEstilos"
        mc:Ignorable="d"
        Title="Formulario StackPanel Estilos" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="Recuadro" TargetType="StackPanel">
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Orientation" Value="Vertical"></Setter>
        </Style>
        <Style x:Key="RecuadroBotones" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style x:Key="Boxs" TargetType="TextBox">
            <Setter Property="Margin" Value="10, 0, 10, 10"></Setter>
        </Style>

    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource Recuadro}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Green" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Nombre</TextBlock>
            <TextBox Style="{StaticResource Boxs}"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource Recuadro}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DeepSkyBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Dirección</TextBlock>
            <TextBox Style="{StaticResource Boxs}"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource Recuadro}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Correo Electrónico</TextBlock>
            <TextBox Style="{StaticResource Boxs}"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource RecuadroBotones}">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
